logging.level.guru.springframework=debug
spring.flyway.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=V1__init_mysql_database.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=-create.sql
